FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json ./
COPY apps/server/package.json ./apps/server/package.json
COPY prisma ./prisma
RUN npm install --workspaces
COPY . .
RUN npx prisma generate --schema=./prisma/schema.prisma
RUN npm run build -w apps/server

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/server/package.json ./apps/server/package.json
COPY --from=builder /app/prisma ./prisma
EXPOSE 4000
CMD ["node", "apps/server/dist/main.js"]
